# autopia4j-webdriver-demos

./: LICENSE.txt  README.txt
mercurytours.basic/: .classpath  .project  pom.xml  testng_regression.xml
mercurytours.basic/src/main/java/com/autopia4j/demo/mercurytours/basic/: App.java
mercurytours.basic/src/main/java/com/autopia4j/demo/mercurytours/pageObjectModel/basic/: App.java
mercurytours.basic/src/test/java/com/autopia4j/demo/mercurytours/basic/datamodel/: CreditCard.java  FlightJourney.java  Passenger.java  User.java
mercurytours.basic/src/test/java/com/autopia4j/demo/mercurytours/basic/flows/: GeneralFlows.java
mercurytours.basic/src/test/java/com/autopia4j/demo/mercurytours/basic/pages/: BookFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  MasterPage.java  SelectFlightPage.java  SignOnPage.java  UserRegistrationConfirmationPage.java  UserRegistrationPage.java
mercurytours.basic/src/test/java/com/autopia4j/demo/mercurytours/basic/testconfigs/: TestConfigurations.java
mercurytours.basic/src/test/java/com/autopia4j/demo/mercurytours/basic/testscripts/: FlightReservationScenario.java  LoginScenario.java
mercurytours.basic/src/test/java/com/autopia4j/demo/mercurytours/pageObjectModel/basic/datamodel/: CreditCard.java  Passenger.java  User.java
mercurytours.basic/src/test/java/com/autopia4j/demo/mercurytours/pageObjectModel/basic/flows/: GeneralFlows.java
mercurytours.basic/src/test/java/com/autopia4j/demo/mercurytours/pageObjectModel/basic/pages/: BookFlightPage.java  FlightFinderPage.java  MasterPage.java  UserRegistrationConfirmationPage.java
mercurytours.basic/src/test/java/com/autopia4j/demo/mercurytours/pageObjectModel/basic/testconfigs/: TestConfigurations.java
mercurytours.basic/src/test/java/com/autopia4j/demo/mercurytours/pageObjectModel/basic/testscripts/: FlightReservationScenario.java  LoginScenario.java
mercurytours.cucumber.pageobjectmodel/: .project  pom.xml  testng_sanity.xml
mercurytours.cucumber.pageobjectmodel/src/main/java/com/autopia4j/demo/mercurytours/cucumber/: App.java
mercurytours.cucumber.pageobjectmodel/src/test/java/com/autopia4j/demo/mercurytours/cucumber/cukeglue/: BookFlightPage.java  CukeHooks.java  FlightConfirmationPage.java  FlightFinderPage.java  GeneralStepDefs.java  MasterPage.java  SelectFlightPage.java  SignOnPage.java  UserRegistrationConfirmationPage.java  UserRegistrationPage.java
mercurytours.cucumber.pageobjectmodel/src/test/java/com/autopia4j/demo/mercurytours/cucumber/cuketests/: CukesJUnitRunner.java  CukesTestNgRunner.java
mercurytours.cucumber.pageobjectmodel/src/test/resources/com/autopia4j/demo/mercurytours/cucumber/cuketests/: BookFlightTickets.feature
mercurytours.cucumber.pageobjectmodel/src/test/resources/features/: Login.feature
mercurytours.keywordDriven.dataNonIterative/: .project  pom.xml  test.run.configurations.xls  testng_regression.xml
mercurytours.keywordDriven.dataNonIterative/src/main/java/com/autopia4j/demo/mercurytours/keywordDriven/dataNonIterative/: App.java
mercurytours.keywordDriven.dataNonIterative/src/test/java/com/autopia4j/demo/mercurytours/keywordDriven/dataNonIterative/: BatchRunner.java
mercurytours.keywordDriven.dataNonIterative/src/test/java/com/autopia4j/demo/mercurytours/keywordDriven/dataNonIterative/flows/: FlightReservationFlows.java  GeneralFlows.java
mercurytours.keywordDriven.dataNonIterative/src/test/java/com/autopia4j/demo/mercurytours/keywordDriven/dataNonIterative/pages/: BookFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  MasterPage.java  SelectFlightPage.java  SignOnPage.java  UserRegistrationConfirmationPage.java  UserRegistrationPage.java
mercurytours.keywordDriven.dataNonIterative/src/test/java/com/autopia4j/demo/mercurytours/keywordDriven/dataNonIterative/testscripts/: TestConfigurations.java
mercurytours.keywordDriven.dataNonIterative/src/test/resources/: config.default.properties  logback.xml
mercurytours.keywordDriven.dataNonIterative/src/test/resources/datatables/: Common Testdata.xls  FlightReservationScenario.xls  LoginScenario.xls
mercurytours.modular/: .gitignore  .project  README.txt  pom.xml  testng_regression.xml
mercurytours.modular/src/main/java/com/autopia4j/demo/mercurytours/modular/: App.java
mercurytours.modular/src/main/java/com/autopia4j/demo/mercurytours/pageObjectModel/dataIterative/: App.java
mercurytours.modular/src/test/java/com/autopia4j/demo/mercurytours/modular/: BatchRunner.java
mercurytours.modular/src/test/java/com/autopia4j/demo/mercurytours/modular/flows/: GeneralFlows.java
mercurytours.modular/src/test/java/com/autopia4j/demo/mercurytours/modular/pages/: BookFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  MasterPage.java  SelectFlightPage.java  SignOnPage.java  UserRegistrationConfirmationPage.java  UserRegistrationPage.java
mercurytours.modular/src/test/java/com/autopia4j/demo/mercurytours/modular/testscripts/: TestConfigurations.java
mercurytours.modular/src/test/java/com/autopia4j/demo/mercurytours/modular/testscripts/flightReservationScenario/: TestForBookTicketsWithValidCreditCard.java
mercurytours.modular/src/test/java/com/autopia4j/demo/mercurytours/modular/testscripts/loginScenario/: TestForInvalidLogin.java  TestForLoginWithNewlyRegisteredUser.java  TestForValidLogin.java
mercurytours.modular/src/test/java/com/autopia4j/demo/mercurytours/pageObjectModel/dataIterative/: BatchRunner.java
mercurytours.modular/src/test/java/com/autopia4j/demo/mercurytours/pageObjectModel/dataIterative/flows/: GeneralFlows.java
mercurytours.modular/src/test/java/com/autopia4j/demo/mercurytours/pageObjectModel/dataIterative/pages/: BookFlightPage.java  FlightConfirmationPage.java  (+6 more)
mercurytours.modular/src/test/resources/: config.default.properties
mercurytours.modular/src/test/resources/datatables/: FlightReservationScenario.xls  LoginScenario.xls
mercurytours.pageObjectModel.dataIterative/: pom.xml  testng_regression.xml
mercurytours.pageObjectModel.dataIterative/src/test/resources/datatables/: Common Testdata.xls
(+165 files in other folders)
