<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.autopia4j.demo</groupId>
  <artifactId>mercurytours.keywordDriven.dataNonIterative</artifactId>
  <version>1.1.8</version>
  <packaging>jar</packaging>

  <name>autopia4j keyword driven and data non-iterative implementation demo</name>
  <url>https://bitbucket.org/autopiateam/autopia4j-webdriver-demos</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.autopia4j.framework</groupId>
  		<artifactId>autopia4j-webdriver</artifactId>
  		<version>1.7.8</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.7</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <description>autopia4j implementation demo using the keyword driven approach and a non-iterative datatable</description>
  <organization>
  	<name>Autopia Team</name>
  	<url>https://bitbucket.org/autopiateam</url>
  </organization>
  <issueManagement>
  	<system>BitBucket</system>
  	<url>https://bitbucket.org/autopiateam/autopia4j-webdriver-demos/issues?status=new&amp;status=open</url>
  </issueManagement>
</project>
